# backend.scheduler

./: .gitignore  README.md  backend.scheduler.sln
backend.scheduler/: Dockerfile  Program.cs  backend.scheduler.csproj
backend.scheduler/Properties/: launchSettings.json
